/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* first section */
/* header-top */


.header-top{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    justify-content: space-between;
    padding: 20px;
    
    
}
.box{
    display: flex;
    align-items: center;
}
.header-nav nav ul {
    list-style-type: none;
    display: flex;
}
.dropbox-img > img {
    max-width: 100%;
    margin-left: 10px;
}

.header-nav nav ul li a{
    text-decoration: none;
    margin-left: 20px;

}
.header-nav{
    display: flex;
    align-items: center;
}
button{
    margin-left: 10px;
    padding: 10px 5px 10px;
    background-color:#146CFF;
    color: white;
    

}

/* first section */
/* bottom */

.header-bottom{
    background-color: #B4D0E7;;

}
.title{
    width: 60vw;
    max-height: 400px;
    margin: 0 auto;
    

}

.title-down {
    display: flex;
}

.title-left {
    width: calc((1 / 3) * 100%); 
}

.title-right {
    width: calc((2 / 3) * 100%); 
}

.title-right > img {
    max-width: 100%;
}

h1{
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.title-left > p {
    margin: 10px 0px 25px;
}

.title-left > i {
    margin-top: 20px;
}
/* main */
/* horizontal section */

.section{
    width: 50vw;
    margin: 0 auto;
    margin-top: 120px;
}

.top-section{
    width: 50vw;
    height:100px ;
    margin-bottom: 10px;
}

.central-section{
    display: flex;
    justify-content: space-between;

}

.planning-tabs{
    width: calc((1 / 3) * 100% - 20px);
    border: 1px solid rgba(0, 0, 0, 0.5);
    margin-bottom: 50px;
    min-height: 500px;
    
}

.bottom-section{
    width: 50vw;
    margin-bottom: 50px;
}

h2{
    margin-bottom: 30px;
    font-size: 1.85rem;
}

.holder{
    text-align: center;
   
}
/* colums */
.offert{
    text-align: left;
    border: none;
    padding: 5px;
    padding-top: 0;
    margin-bottom: 0;
    border-bottom: none;
    
   
    
}

.holder-small{
    border: 1px solid rgba(0, 0, 0, 0.5);
    text-align: center;
}

.offert > :is(div, h3) {
    margin: 20px 0px;
}

.offert > button {
    font-size: 0.75rem;
    padding: 5px;
}

.bottom-top{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    
}

.bottom-top > button {
    display: inline-block;
    height: auto;
}
/*  button colums */
.lft{
    margin-top:18px ;
    padding: 5px
}

.ct{
    margin: ;
}
.dx{
    margin-top:20px ;
    width: 148px;
}

/* bottom column */


.bottom-section {
    width: 50vw;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.head-col{
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 5px;
    
}

.horizontal {
    display: flex;
    justify-content: space-between;
    max-height: 30px;
    margin-bottom: 20px;
    padding: 10px;
    
}

.bottom-col {
    display: flex;
   
}
.col-left{
    width: 70%;
    margin-top: px;
}

.bottom-col > h4{
    margin-bottom: 40px;
}

/* dropbox partner */

.middle-box{
    width: 50vw;
    margin: 0 auto;
    display: flex;
    margin-top: 100px;
}

.img-left {
    width: 60%;
    
}
.img-text-right{
    width: 30%;
    margin-left: 40px;
}
.img-left > img {
    max-width: 100%;
}
/* dropbox-business */
.dropbox-business{
    width: 50vw;
    margin: 0 auto;
    
    margin-top: 100px;
}
  
.business-body{
    width: 50vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.business-card {
    width: calc(100% / 3 - 10px);
    margin-top: 30px;
   
}

.card-top > img{
   max-width: 100%;
}
.business-foot > h2 {
    margin-top: 100px;
}

/* designit */

.designit {
    display: flex;
    
}

.designit-section{
    width: calc(100% / 3);
    height: calc(100vh / 3);
    display: flex;
    flex-wrap: wrap;
    background-color: #B4D0E7;
    min-height: 300px;
    border: 1px solid black;
}

/* .designit-section > div {
    width: calc(100% / 2);
    height: calc(100vh / 2);
} */

/* .designit-section > div > img {
    max-width: 100%;
    
} */

    
    
    
    





 





    
    





